# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

The file, get-pip.py, is a bootstrap program to install pip.
It should be downloaded from the following web site:
https://bootstrap.pypa.io/get-pip.py
