# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

This directory contains the minimal missing standard python modules
needed to install pip.

Do not manually add other extra python packages here. Install extra
packages through install_requires in setup.py instead.
